<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetShooter.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\HornGlowScript.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\BulletOneMovement.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>