<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Samples\Sample Assets\Cross Platform Input\Scripts\Editor\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\_Samples\Sample Assets\Cross Platform Input\Scripts\Editor\CrossPlatformInputInitialize.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>